2016-05-25-19303420<0.3>: Start
2016-05-25-19303140<319303.1>: Instanziere Models....
2016-05-25-19303720<0.3>: Instanziere Models....
2016-05-25-19307900<4.2>: Instanziere Views....
2016-05-25-19312150<4.2>: Instanzierung beendet....
2016-05-25-19644760<0.1>: Start
2016-05-25-19644610<319644.6>: Instanziere Models....
2016-05-25-19644910<0.1>: Instanziere Models....
2016-05-25-19646660<1.8>: Instanziere Views....
2016-05-25-19649910<3.2>: Instanzierung beendet....
2016-05-25-25066680<0.2>: Start
2016-05-25-25066520<325066.5>: Instanziere Models....
2016-05-25-25066830<0.1>: Instanziere Models....
2016-05-25-25068880<2.0>: Instanziere Views....
2016-05-25-25072070<3.2>: Instanzierung beendet....
2016-05-25-27627560<0.1>: Start
2016-05-25-27627420<327627.4>: Instanziere Models....
2016-05-25-27627900<0.3>: Instanziere Models....
2016-05-25-27630110<2.2>: Instanziere Views....
2016-05-25-27633380<3.3>: Instanzierung beendet....
2016-05-25-34571130<0.1>: Start
2016-05-25-34570980<334571.0>: Instanziere Models....
2016-05-25-34571300<0.2>: Instanziere Models....
2016-05-25-34573210<1.9>: Instanziere Views....
2016-05-25-34577450<4.2>: Instanzierung beendet....
