<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.3" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type stereotype="" type="ErdEntity" />
        <value>9</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="ErdEntity" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ErdRelation" />
        <value>16</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>27</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.ErdItems.ErdEntityAttribute</type>
        <value>21</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P06f562d7d5d04727b57dad1b3bf018f8">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="DateTime" tid="" name="DateTime" description="" nullable="false" />
      <type id="Char" tid="" name="Char" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di224675540204976451" cid="ENT010" type="erd-entity" name="Lernzustand" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="05/27/2016 14:37:50">
      <stereotypes />
      <documentation>
        <text>
          <styles>
            <style name="S1" font-name="Microsoft Sans Serif" font-size="8" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </styles>
          <content>
            <paragraph>
              <p s="S1">
                <t />
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <entity />
      <attributes>
        <attribute uid="a6bfea2763dfc4be7b5b51657cc079485352" cid="EA002" name="GelerntAm" type="DateTime" type-id="DateTime" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
          <style class="default" />
        </attribute>
      </attributes>
      <indexes />
    </item>
  </items>
  <models>
    <model id="pb0212a04a0ba486a84c785a5c0c26227_495047682" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/27/2016 14:10:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p4ea09c7708b14a3fb24e52797a397d81_274928215" name="ERM_WISS_Learncards Sprint 3" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/27/2016 14:10:35</creation-date>
          <change-date>06/01/2016 11:16:46</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di682650729411161055" cid="ENT001" type="erd-entity" name="Karte" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="05/27/2016 14:10:43">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Microsoft Sans Serif" font-size="8" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="a4de6c3869d0b44b39af38cea0dd40dcf73" cid="EA004" name="Priorität" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="1" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di170941668238873808" cid="ENT002" type="erd-entity" name="Kategorie" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="05/27/2016 14:11:27">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Microsoft Sans Serif" font-size="8" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="aa8a7a031a9e740b78b58bae5a8887c6212" cid="EA005" name="Beschreibung" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a5d7ce96bcade419a99b236ea19d0c8d8596" cid="EA009" name="Name" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ae7f16e2ad76a4d7b941c7cfc0cec9b0b550" cid="EA017" name="Erstelldatum" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a5c1dc58e8aaf4a619ff486acddfed1c7835" cid="EA018" name="Source" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di245012043820272948" cid="ENT003" type="erd-entity" name="Tür" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="05/27/2016 14:12:07">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Microsoft Sans Serif" font-size="8" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="a6028e04fe40a4bb0921d01da95bf5d235" cid="EA010" name="Name" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di375728620713030231" cid="ENT004" type="erd-entity" name="User" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="05/27/2016 14:12:18">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Microsoft Sans Serif" font-size="8" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="abf34dfcb069f4ac1b2df9b9049d2f898826" cid="EA001" name="ActualScore" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ab1bee9e935474ce6a5eecf7607d679bd701" cid="EA011" name="Username" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a7f1b793a35df43b2bb1266c1d47fb2c6152" cid="EA012" name="Email" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ac09c78eaee324644a907c8b8409568a9804" cid="EA013" name="Passwort" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a2f84cedd71e54e04baa9c7b32c25b6c7581" cid="EA014" name="Highscore" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a908007651efc42248bd3ba59910f1a4744" cid="EA015" name="Usertype" type="Char" type-id="Char" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="ac0c9dde599b84c1da2cb8e4f8ff71ba7656" cid="ELEM020" name="isStudent" type="Boolean" type-id="Uml.Boolean" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="true" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di941341787881065872" cid="REL004" type="erd-relationship" name="Erstellt von" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="06/01/2016 10:46:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="a7f1b793a35df43b2bb1266c1d47fb2c6152" to-attribute="a5d7ce96bcade419a99b236ea19d0c8d8596" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di350858704217403951" cid="ENT007" type="erd-entity" name="Seite" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="05/27/2016 14:18:12">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Microsoft Sans Serif" font-size="8" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <entity />
            <attributes>
              <attribute uid="a9169da2963de4140ada43a69bfdde6b0556" cid="EA006" name="BackgroundColor" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a4385bc9c3af145259944b7359b7a4899692" cid="EA007" name="Text" type="String" type-id="Uml.String" type-size="" foreign-key="false" primary-key="false" nullable="true" description="" default-value="" auto-increment="false">
                <style class="default" />
              </attribute>
              <attribute uid="a3dccb966d6064a6eb6ca33f5d3eb9d42736" cid="EA008" name="Order" type="Integer" type-id="Uml.Integer" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="0" auto-increment="false">
                <style class="default" />
              </attribute>
            </attributes>
            <indexes />
          </item>
          <item id="di794974756443824654" cid="REL003" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P06f562d7d5d04727b57dad1b3bf018f8" creation-date="05/27/2016 14:20:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di818619776205068798" cid="REL005" type="erd-relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P06f562d7d5d04727b57dad1b3bf018f8" creation-date="05/27/2016 14:22:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di200232482369810963" cid="REL001" type="erd-relationship" name="Gehört zu" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="06/01/2016 10:37:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="a5d7ce96bcade419a99b236ea19d0c8d8596" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di722754008735962472" cid="CMT001" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P06f562d7d5d04727b57dad1b3bf018f8" creation-date="05/27/2016 15:03:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Erstellt am: 02.06.2016
Erstellt von: Rook Studios
Thema: WISS Learncards
Version: Für Sprint 3
Re. HLU 17.6.16</comment>
          </item>
          <item id="di726565080117379627" cid="REL014" type="erd-relationship" name="Lernt gerade" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P06f562d7d5d04727b57dad1b3bf018f8" creation-date="05/27/2016 14:39:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di749240902494048095" cid="REL015" type="erd-relationship" name="Lernt gerade" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P06f562d7d5d04727b57dad1b3bf018f8" creation-date="05/27/2016 14:39:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di682650729411161055" iid="816ab465e7834136915ea92cbd487397" creation-date="05/27/2016 14:10:43" order-index="0" type="entity">
            <layout ax="632" ay="-6" awidth="187" aheight="160" x="632" y="-6" width="187" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di170941668238873808" iid="de95dc7ca6134316a22c29c9340a848a" creation-date="05/27/2016 14:11:27" order-index="1" type="entity">
            <layout ax="632" ay="237" awidth="222" aheight="160" x="632" y="237" width="222" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di245012043820272948" iid="edf1ca1487cc4f8389290237bcea75a1" creation-date="05/27/2016 14:12:07" order-index="2" type="entity">
            <layout ax="632" ay="472" awidth="174" aheight="160" x="632" y="472" width="174" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di375728620713030231" iid="0bf535d5070346b1b691fc03a9e78823" creation-date="05/27/2016 14:12:18" order-index="3" type="entity">
            <layout ax="279" ay="472" awidth="220" aheight="231" x="279" y="472" width="220" height="231" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di350858704217403951" iid="c48604feec704861a870e3d94d69ab2d" creation-date="05/27/2016 14:18:12" order-index="5" type="entity">
            <layout ax="940" ay="0" awidth="244" aheight="148" x="940" y="0" width="244" height="148" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di794974756443824654" iid="7bc580d6bf3245daaacae5ef971a11d5" creation-date="05/27/2016 14:20:09" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="0,0" auto-path="" x1="819" y1="74" x2="940" y2="74" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="819" y="74" />
                <point x="940" y="74" />
              </points>
            </layout>
            <relation from="di682650729411161055" from-iid="816ab465e7834136915ea92cbd487397" to="di350858704217403951" to-iid="c48604feec704861a870e3d94d69ab2d" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di818619776205068798" iid="5ffd22bc3d7745eb960901e644a82e85" creation-date="05/27/2016 14:22:50" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="0,0" auto-path="" x1="737" y1="237" x2="732" y2="154" start-border-pos="0.118697432784347" end-border-pos="0.616849358706551">
              <points>
                <point x="737" y="237" />
                <point x="732" y="154" />
              </points>
            </layout>
            <relation from="di170941668238873808" from-iid="de95dc7ca6134316a22c29c9340a848a" to="di682650729411161055" to-iid="816ab465e7834136915ea92cbd487397" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di726565080117379627" iid="5afd4193659e4b90a6a9ebd466eca741" creation-date="05/27/2016 14:39:37" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="0,0" auto-path="" x1="386" y1="472" x2="377" y2="154" start-border-pos="0.121355264837092" end-border-pos="0.625">
              <points>
                <point x="386" y="472" />
                <point x="377" y="154" />
              </points>
            </layout>
            <relation from="di375728620713030231" from-iid="0bf535d5070346b1b691fc03a9e78823" to="di224675540204976451" to-iid="9a95623d66fc4483b7b746f8b059c81f" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di749240902494048095" iid="7a61e84d7e004317a5fa3e0353c9e4c5" creation-date="05/27/2016 14:39:41" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="0,0" auto-path="" x1="632" y1="75" x2="475" y2="77" start-border-pos="0.873244524002075" end-border-pos="0.3796875">
              <points>
                <point x="632" y="75" />
                <point x="475" y="77" />
              </points>
            </layout>
            <relation from="di682650729411161055" from-iid="816ab465e7834136915ea92cbd487397" to="di224675540204976451" to-iid="9a95623d66fc4483b7b746f8b059c81f" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di722754008735962472" iid="45405d008e974b08852260c5ec9bb080" creation-date="05/27/2016 15:03:52" order-index="15" type="entity">
            <layout ax="940" ay="237" awidth="173" aheight="160" x="940" y="237" width="173" height="160" angle="0" />
          </item>
          <item id="di200232482369810963" iid="50a989c154f34195a36a67db7ce1cd1e" creation-date="06/01/2016 10:37:56" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="0,0" auto-path="" x1="727" y1="472" x2="735" y2="397" start-border-pos="0.136738831969513" end-border-pos="0.634200706138267">
              <points>
                <point x="727" y="472" />
                <point x="735" y="397" />
              </points>
            </layout>
            <relation from="di245012043820272948" from-iid="edf1ca1487cc4f8389290237bcea75a1" to="di170941668238873808" to-iid="de95dc7ca6134316a22c29c9340a848a" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di941341787881065872" iid="49ddbcf906ac4080bd127d28233dacfe" creation-date="06/01/2016 10:46:58" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="0,0" auto-path="" x1="499" y1="504" x2="638" y2="397" start-border-pos="0.284405795010653" end-border-pos="0.742682242178702">
              <points>
                <point x="499" y="504" />
                <point x="638" y="397" />
              </points>
            </layout>
            <relation from="di375728620713030231" from-iid="0bf535d5070346b1b691fc03a9e78823" to="di170941668238873808" to-iid="de95dc7ca6134316a22c29c9340a848a" />
            <role-positions start-role="25,15" end-role="25,-15" />
          </item>
          <item id="di224675540204976451" iid="9a95623d66fc4483b7b746f8b059c81f" creation-date="05/27/2016 14:37:50" order-index="11" type="entity">
            <layout ax="279" ay="-6" awidth="196" aheight="160" x="279" y="-6" width="196" height="160" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>